spring.datasource.username=root
spring.datasource.url= jdbc:mysql://localhost/ieltsmanagement?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true


# below data is copied from another project for refernce.
#spring.datasource.username= root
#spring.datasource.url=jdbc:mysql://localhost/smartcontactmanager?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
#
